@import "./../../shared/styles/mixins";

.content {
    height: fit-content;
    .breadcrumbs {
        display: flex;
        gap: 1rem;
        align-items: center;
        margin-bottom: 2rem;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        gap: 3rem;
        width: 1064px;
        margin: 0 auto;
        flex-grow: 1;
    }

    .nextsection {
        display: flex;
        gap: 1rem;
    }
    .categories {
        font-weight: 400;
    }
    .text-input {
        display: flex;
        gap: 1.875rem;
    }
    .checkbox-input {
        display: flex;
        gap: 3rem;
        .check {
            display: flex;
            gap: 1rem;
            align-items: center;
        }
    }

    .part-table {
        display: flex;
        justify-content: space-between;
    }

    p {
        font-weight: 700;
        font-size: 3rem;
        color: var(--blue);
        margin: 0;
    }

    button {
        background: none;
        border: none;
        cursor: pointer;
    }

    input {
        padding: 0.625rem;
        font-size: 1rem;
        background: var(--white);
        border: 0.0625rem solid var(--grey-secondary);
        border-radius: 0.3125rem;
        &:focus-visible{
            outline: none;
        }
    }
}

#nome {
    width: 70%;
}

#media {
    width: 30%;
    height: 2.8125rem;
}

#edit {
    margin-right: 1.6rem;
    cursor: pointer;
    &:hover {
        @include filter-orange-togrey();
    }
}

#trash {
    cursor: pointer;
    &:hover {
        @include filter-red-primary();
    }
}

.checkboxes {
    display: flex;
    gap: 2rem;
    div {
        color: var(--gray);
        display: flex;
        align-items: center;
        gap: .6rem;
        input[type="checkbox"] {
            border: solid var(--grey-secondary) 1px !important;
            all: unset;
            height: 0px;
            width: 0px;
            border-radius: .3125rem;
            padding: 1rem !important;
            background: var(--white);
            cursor: pointer;
            &:checked {
                background: var(--blue);
            }
        }
    }
}

:host ::ng-deep table tr {
    td:first-child{
        min-width: 3rem;
    }
} 

::placeholder {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: var(--grey-background);
}

form {
    display: flex;
    align-items: center;
    gap: 2.8125rem;
    width: 100%;
}

label {
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--grey-background);
}

.btn {
    display: flex;
    justify-content: flex-end;
    margin-top: 2.375rem;
    margin-bottom: 1.875rem;
    button {
        cursor: pointer;
        font-size: 1.25rem;
        font-weight: 700;
        padding: 0.5625rem 0.875rem;
        color: var(--white);
        text-transform: uppercase;
        background: #76a485;
        border-radius: 0.25rem;
        border: 0 solid;
        &:disabled {
            background-color: var(--grey-secondary);
        }
    }
}

.text {
    display: flex;
    gap: 0.4rem;
}

#sub {
    display: flex;
    align-self: center;
    column-gap: 0.7rem;
    #img-trash {
        @include filter-red-primary();
        margin: 0;
        cursor: default;
    }
    #img-edit {
        @include filter-orange-togrey();
        margin: 0;
        cursor: default;
    }
    span {
        color: var(--grey-background);
        font-size: 1rem;
    }
}

td {
    padding: 1rem 0;
}
