.box
    min-height: 16rem
    max-height: 21rem
    width: 100%
    border-radius: 0.3rem
    border: 0.06rem dashed var(--grey-secondary)
    outline: 0.06rem solid var(--grey-secondary)
    outline-offset: .5rem
    display: flex
    justify-content: center
    flex-wrap: wrap
    align-items: center
    padding: .5rem
    ::-webkit-scrollbar
        width: 0.313rem
    ::-webkit-scrollbar-track
        border-radius: 1rem
        background: var(--light-grey)
    ::-webkit-scrollbar-thumb
        border-radius: 1rem
        background: var(--grey-secondary)
    ::-webkit-scrollbar-thumb:hover
        background: var(--grey-tertiary)
    .container
      max-height: 21.5625rem
      overflow-y: auto
      width: 100%
    .files
        display: grid
        justify-content: space-around
        width: 100%
        overflow-y: auto
        max-height: 18.5rem
        padding: 2.8125rem
        gap: 1.8125rem
        .file
            width: 9.375rem
            height: 9.375rem
            &.unique
              width: 100% !important
              height: 12.8rem !important
              background-size: contain !important
            &.highlighted
              outline: .25rem solid var(--wageningen-green)
            background-size: 9.375rem !important
            background-repeat: no-repeat !important
            border-radius: .3125rem
            background-position: center !important
            display: flex
            justify-content: flex-end
            align-items: flex-end
            #icon-trash
                background: url('../../../../assets/icons/trash-red.svg')
                background-size: 100%
                margin: .75rem
                height: 1.375rem
                width: 1.25rem
                cursor: pointer
        #hover-action
          height: 9.375rem
          width: 9.375rem
          cursor: pointer
          background: url('../../../../assets/icons/action-highlight.svg')
          background-color: #dedede99
          border-radius: 0.3125rem
        #add-button
            cursor: pointer
            width: 9.375rem
            height: 9.375rem
            background: url('../../../../assets/icons/add-file-icon.svg')
            background-size: 40% !important
            background-repeat: no-repeat !important
            background-position: center !important
    #icon
        background: url('../../../../assets/icons/files-icon.svg')
        height: 5.75rem
        width: 11.5625rem
        background-size: 100%
    font-size: 1rem
    line-height: 1.5rem
    button
        border: 0
        background: var(--blue)
        font-weight: 700
        font-size: 1.25rem
        color: var(--white)
        padding: 0.375rem 0.75rem
        border-radius: .3125rem
        cursor: pointer
    p
        color: var(--grey-background)
        font-weight: 500
        text-align: center
#moreFile
    position: relative
    top: -2rem

@media (min-width: 37.5rem)
    #icon + #input
        margin-left: 3.0625rem
