.modal
    display: block
    z-index: 999
    overflow: auto
    width: auto

.modal-container
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 9999

.modal-body
    background-color: transparent
    width: fit-content
    height: fit-content
    z-index: 900
    border-radius: 15px

.modal-background
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: #000
    opacity: 0.65
    z-index: 800

.active
    display: block !important

.desactive
    display: none !important
